# Taskboard

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/mysql/init/: 01-create-test-db.sql
docs/postman/: Taskboard.postman_collection.json  Taskboard.postman_environment.json
src/main/java/com/javarefresh/javarefresh/: JavarefreshApplication.java
src/main/java/com/jbk/taskboard/: TaskboardApplication.java
src/main/java/com/jbk/taskboard/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/jbk/taskboard/controller/: AppUserController.java  EventController.java  ProjectController.java  TaskController.java
src/main/java/com/jbk/taskboard/dto/event/: EventRequestDTO.java  WebhookEventPayloadDTO.java
src/main/java/com/jbk/taskboard/dto/project/: ProjectRequestDTO.java  ProjectResponseDTO.java
src/main/java/com/jbk/taskboard/dto/task/: TaskCreateForProjectRequestDTO.java  TaskCreateRequestDTO.java  TaskResponseDTO.java  TaskUpdateRequestDTO.java
src/main/java/com/jbk/taskboard/dto/user/: AppUserCreateRequestDTO.java  AppUserRequestDTO.java  AppUserResponseDTO.java  AppUserUpdateRequestDTO.java
src/main/java/com/jbk/taskboard/entity/: AppUser.java  Project.java  Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/jbk/taskboard/exception/: ApiExceptionHandler.java  BusinessRuleException.java  ConflictException.java  DuplicateEmailException.java  ErrorResponse.java  NotFoundException.java  WebhookClientException.java
src/main/java/com/jbk/taskboard/mapper/: AppUserMapper.java  ProjectMapper.java  TaskMapper.java
src/main/java/com/jbk/taskboard/repository/: AppUserRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/com/jbk/taskboard/repository/spec/: TaskSpecs.java
src/main/java/com/jbk/taskboard/service/: AppUserService.java  EventWebhookService.java  ProjectService.java  TaskService.java
src/main/java/com/jbk/taskboard/service/impl/: AppUserServiceImpl.java  EventWebhookServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
src/test/java/com/javarefresh/javarefresh/: JavarefreshApplicationTests.java
src/test/java/com/jbk/taskboard/: TaskboardApplicationTests.java
src/test/java/com/jbk/taskboard/controller/: AppUserControllerTest.java  EventControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java
src/test/java/com/jbk/taskboard/exception/: ApiExceptionHandlerTest.java  DummyController.java
src/test/java/com/jbk/taskboard/service/impl/: AppUserServiceImplTest.java  EventWebhookServiceImplTest.java  ProjectServiceImplTest.java  TaskServiceImplTest.java
src/test/java/com/jbk/taskboard/testutil/: TestDataFactory.java
src/test/resources/: application-test.properties
