# --- DataSource (example for production) ---
spring.datasource.url=jdbc:mysql://mysql:3306/taskboard
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# --- Flyway ---
spring.flyway.enabled=true

# --- JPA ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# --- Logging ---
logging.level.root=INFO
