# --- Application ---
spring.application.name=taskboard

# --- Flyway ---
# Activate Flyway to run migrations
spring.flyway.enabled=true

# --- JPA ---
# Checks if JPA sessions remain open outside the service
spring.jpa.open-in-view=false
# Controls how Hibernate manages the database schema (validate: validate that the tables exist)
spring.jpa.hibernate.ddl-auto=validate