# --- DataSource ---
spring.datasource.url=jdbc:mysql://localhost:3306/taskboard?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

# --- Server ---
server.port=8080

# --- JPA ---
# To see queries if you want to debug
spring.jpa.show-sql=true
# Format SQL in logs
spring.jpa.properties.hibernate.format_sql=true

# --- Logging ---
# Root logging level (INFO for general logs)
logging.level.root=INFO
# Application package logs (DEBUG for detailed output)
logging.level.com.jbk.taskboard=DEBUG

# Hibernate SQL logs (enable only when debugging queries)
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE

# Console log format: [timestamp] [level] [thread] [class] - message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] [%logger{36}] - %msg%n

# --- Webhook ---
webhook.event.url=https://9d2a153f88ceb7ee3bd102ae5a754e3e.m.pipedream.net