# --- DataSource (example for production) ---
spring.datasource.url=jdbc:mysql://mysql:3306/taskboard?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# --- JPA ---
# Controls how Hibernate manages the database schema (none: doesn't touch anything)
spring.jpa.hibernate.ddl-auto=none

# --- Logging ---
# Root logging level (INFO for production)
logging.level.root=INFO