# --- DataSource ---
spring.datasource.url=jdbc:mysql://localhost:3306/taskboard?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

# --- Flyway ---
spring.flyway.enabled=true

# --- JPA ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# --- SQL init ---
spring.sql.init.mode=never

# --- Logging (detailed for dev) ---
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.root=INFO
logging.level.com.jbk.taskboard=DEBUG

# Log pattern: [timestamp] [level] [thread] [class] - message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] [%logger{36}] - %msg%n